{
  "name": "@avelino/logseq-libs",
  "version": "0.0.1",
  "description": "Logseq plugin API wrapper",
  "main": "dist/index.js",
  "scripts": {
    "test": "shadow-cljs compile test && node node-tests.js"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "shadow-cljs": "^2.25.2",
    "source-map-support": "^0.5.21"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avelino/logseq-libs.git"
  },
  "keywords": [
    "logseq",
    "clojurescript",
    "plugin",
    "@logseq/libs"
  ],
  "author": "Avelino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avelino/logseq-libs/issues"
  },
  "homepage": "https://github.com/avelino/logseq-libs#readme"
}